apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: mediobot-certificate-prod
spec:
  secretName: mediobot-certificate-prod
  issuerRef:
    name: mediobot-issuer-prod
  dnsNames:
  - mediobot-ingress.eastus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingress: mediobot-ingress
      domains:
      - mediobot.monobot.fr
