apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: mediobot-issuer-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ppironin@agaetis.fr
    privateKeySecretRef:
      name: mediobot-issuer-prod
    dns01: {}