apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: mediobot-certificate-prod
spec:
  secretName: mediobot-certificate-prod-tls
  issuerRef:
    name: letsencrypt-prod-cluster-issuer
    kind: ClusterIssuer
  commonName: mediobot.monobot.fr
  acme:
    config:
    - http01: {}
      domains:
      - mediobot.monobot.fr