apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: mediobot-certificate-prod
spec:
  secretName: mediobot-certificate-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - monobot-ingress.eastus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingress: detectobot-ingress
      domains:
      - mediobot.monobot.fr