apiVersion: apps/v1
kind: Deployment
metadata:
  name: monobot-media-api-deployment
  labels: 
    app: monobot-media-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: monobot-media-api
  template:
    metadata:
      labels:
        app: monobot-media-api
    spec:
      containers:
      - name: monobot-media-api
        image: agaetisit/monobot-media-api:latest
        resources:
          limits:
            memory: 512M
          requests:
            memory: 512M
