apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: detectobot-certificate-prod
spec:
  secretName: detectobot-certificate-prod-tls
  issuerRef:
    name: letsencrypt-prod-cluster-issuer
    kind: ClusterIssuer
  commonName: detectobot.monobot.fr
  acme:
    config:
    - http01: {}
      domains:
      - detectobot.monobot.fr