apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: detectobot-certificate-prod
spec:
  secretName: detectobot-certificate-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - monobot-aks-ingress.eastus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingressClass: addon-http-application-routing
      domains:
      - detectobot.monobot.fr